#BlueJ class context
comment0.target=spiridus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ spiridus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=spiridus()
comment10.params=
comment10.target=void\ SecondLevel()
comment11.params=
comment11.target=void\ over()
comment2.params=width\ height
comment2.target=spiridus(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=boolean\ isOnGround()
comment8.params=
comment8.target=boolean\ didBumpHead()
comment9.params=
comment9.target=void\ eat()
numComments=12
